#size of the thread pool
threadpool.size = 10
#Name of the input-file
input.file.path=Input.txt
#Name of the output-file
output.file.path=Output.txt

#Logging
logging.file.name=TradingSummary.log
logging.file.path=.
logging.level.com.trading=DEBUG